# INFLUX CONFIG
INFLUX_USER=user
INFLUX_USER_PASSWORD=password
INFLUX_DB_HOST=localhost
INFLUX_DB_PORT=8086
INFLUX_DB_ORG=iot
INFLUX_DB_NAME=test
INFLUX_DB_TOKEN="token=="

# API CONFIG
API_PORT=8080
DEVICE_NODE=esp32-AF542DA6
SENSOR_ID=51646
SENSOR_COMMUNITY_URL=https://api.sensor.community

# GRAFANA CONFIG
GRAFANA_USERNAME=user
GRAFANA_PASSWORD=password
GRAFANA_PORT=3000